# RateLimit

./: ReadMe.md  pom.xml
src/main/java/com/agoda/: ApiStorage.java  RateLimiter.java  RequestHandler.java  Storage.java
src/main/java/com/agoda/api/: HotelApi.java
src/main/java/com/agoda/api/impl/: HotelApiImpl.java  HotelDbService.java
src/main/java/com/agoda/exception/: ApiBlockedException.java  CsvReaderException.java  NoRecordFoundException.java  SortingException.java
src/main/java/com/agoda/model/: ApiModel.java  Hotel.java
src/main/java/com/agoda/service/: HotelService.java
src/main/java/com/agoda/service/impl/: HotelServiceImpl.java
src/main/java/com/agoda/util/: HotelAscSorter.java  HotelDescSorter.java
src/main/resources/: api.csv  app.xml  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/agoda/test/: RateLimitTest.java
